##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\source\repos\Embedded\embedded_programming\Lesson15\delay.c -xcl_file C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\delay.xcl -macro_file C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\delay.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\source\repos\Embedded\embedded_programming\Lesson15\delay.c -o C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I D$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\TexasInstruments\\" -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -On --require_prototypes --predef_macros C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\delay.tmp
  rspfile_name = C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\delay.xcl.rsp

build C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\source\repos\Embedded\embedded_programming\Lesson15\main.c -xcl_file C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\main.xcl -macro_file C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\source\repos\Embedded\embedded_programming\Lesson15\main.c -o C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I D$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\TexasInstruments\\" -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -On --require_prototypes --predef_macros C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\main.xcl.rsp

build C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\startup_tm4c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\source\repos\Embedded\embedded_programming\Lesson15\startup_tm4c.c -xcl_file C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\startup_tm4c.xcl -macro_file C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\startup_tm4c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\source\repos\Embedded\embedded_programming\Lesson15\startup_tm4c.c -o C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I D$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\TexasInstruments\\" -I "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -On --require_prototypes --predef_macros C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\startup_tm4c.tmp
  rspfile_name = C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\startup_tm4c.xcl.rsp

build C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\delay.pbi : INDEXER C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\delay.xcl |  $
C$:\source\repos\Embedded\embedded_programming\Lesson15\delay.c
  flags = -out=C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\delay.pbi -f C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\delay.xcl

build C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\main.pbi : INDEXER C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\main.xcl |  $
C$:\source\repos\Embedded\embedded_programming\Lesson15\main.c
  flags = -out=C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\main.pbi -f C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\main.xcl

build C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\startup_tm4c.pbi : INDEXER C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\startup_tm4c.xcl |  $
C$:\source\repos\Embedded\embedded_programming\Lesson15\startup_tm4c.c
  flags = -out=C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\startup_tm4c.pbi -f C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\startup_tm4c.xcl

build C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\project.pbw : MAKEBROWSE C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\project.pbd
  flags = C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\project.pbd -output C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\project.pbw

build C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\project.pbd : PDBLINK C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\delay.pbi |  $
C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\main.pbi $
C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\startup_tm4c.pbi
  flags = -M C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\project.pbd C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\delay.pbi C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\main.pbi C$:\source\repos\Embedded\embedded_programming\Lesson15\Debug\BrowseInfo\startup_tm4c.pbi

