##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\source\repos\Embedded\embedded_programming\Lesson10\delay.c -xcl_file D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\delay.xcl -macro_file D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\delay.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\source\repos\Embedded\embedded_programming\Lesson10\delay.c -o D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -On --predef_macros D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\delay.tmp
  rspfile_name = D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\delay.xcl.rsp

build D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\source\repos\Embedded\embedded_programming\Lesson10\main.c -xcl_file D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\main.xcl -macro_file D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\main.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\source\repos\Embedded\embedded_programming\Lesson10\main.c -o D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -On --predef_macros D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\main.xcl.rsp

build D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\delay.pbi : INDEXER D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\delay.xcl |  $
D$:\source\repos\Embedded\embedded_programming\Lesson10\delay.c
  flags = -out=D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\delay.pbi -f D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\delay.xcl

build D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\main.pbi : INDEXER D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\main.xcl |  $
D$:\source\repos\Embedded\embedded_programming\Lesson10\main.c
  flags = -out=D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\main.pbi -f D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\main.xcl

build D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\project.pbw : MAKEBROWSE D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\project.pbd
  flags = D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\project.pbd -output D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\project.pbw

build D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\project.pbd : PDBLINK D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\delay.pbi |  $
D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\main.pbi
  flags = -M D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\project.pbd D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\delay.pbi D$:\source\repos\Embedded\embedded_programming\Lesson10\Debug\BrowseInfo\main.pbi

