[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "3",
      "path": "D:\\source\\repos\\Embedded\\embedded_programming\\Lesson4\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@309@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "7",
      "line": "8",
      "path": "D:\\source\\repos\\Embedded\\embedded_programming\\Lesson4\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@329@F@main@loopCount",
    "What": "Variable",
    "defdec": "Def",
    "display": "loopCount",
    "location": {
      "column": "7",
      "line": "9",
      "path": "D:\\source\\repos\\Embedded\\embedded_programming\\Lesson4\\main.c"
    },
    "name": "loopCount",
    "origin": "project_file",
    "scope": null
  }
]